{
  "name": "test",
  "version": "1.0.0",
  "description": "testing out gulp",
  "main": "TODO.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamMaster1999/ufloFrontScripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamMaster1999/ufloFrontScripts/issues"
  },
  "homepage": "https://github.com/JamMaster1999/ufloFrontScripts#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
